{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red234\green234\blue234;\red83\green85\blue2;
\red115\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c0;
\cssrgb\c53333\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 h1\cf4 \strokec4 \{\cf2 \strokec2 \
   color\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 #AF80ED;\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 \}\cf2 \strokec2 \
\
h3\cf4 \strokec4 \{\cf2 \strokec2 \
   color\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 #DE5E85;\cf2 \strokec2 \
\cf4 \strokec4 \}\cf2 \strokec2 \
}